<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Responsive Containers Test Page</title>
    <script src="/scripts/responsive-containers.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    
        body {
            background-color: #333;
            font-family: helvetica, arial, sans-serif;
            font-size: 13px;
        }
    
        .stage {
            background-color: #FFF;
            width: 80%;
            margin: 0 auto;
            overflow: hidden;
        }
    
        .unit {
            float: left;
        }
        .size1of3 {
            width: 33%;
        }
        .size2of3 {
            width: 66%;
        }
        
        .my-list {
           margin: 0;
           padding: 0; 
        }
        .my-list li {
            list-style: none;
            float: left;
            margin: 0;
            padding: 0;
        }
        .my-list img {
            display: none;
        }
        .my-list.wide img {
            display: block;
        }
        
    
    </style>
</head> 
<body> 
    
    <div class="stage">
        
        <h1>Responsive Containers Test Page</h1>
        <p>HTML components that respond to the size of their containing element. This works by applying testing the size of the element and adding removing class names based on some pre-defined width/height values.</p>
        
        <div class="unit size1of3">
            
            <h2>Component Title</h2>
            
            <ul class="my-list" data-cq="min-width:400=wide">
                <li>
                    <img src="http://dummyimage.com/100x100" alt="">
                    <p>And then there were 5</p>
                </li>
                <li>
                    <img src="http://dummyimage.com/100x100" alt="">
                    <p>And then there were 5</p>
                </li>
                <li>
                    <img src="http://dummyimage.com/100x100" alt="">
                    <p>And then there were 5</p>
                </li>
                <li>
                    <img src="http://dummyimage.com/100x100" alt="">
                    <p>And then there were 5</p>
                </li>
                <li>
                    <img src="http://dummyimage.com/100x100" alt="">
                    <p>And then there were 5</p>
                </li>
            </ul>
            
        </div>
        
        <div class="unit size2of3">
            
            <h2>Component Title</h2>
            <ul class="my-list" data-cq="min-width:400=wide">
                <li>
                    <img src="http://dummyimage.com/100x100" alt="">
                    <p>And then there were 5</p>
                </li>
                <li>
                    <img src="http://dummyimage.com/100x100" alt="">
                    <p>And then there were 5</p>
                </li>
                <li>
                    <img src="http://dummyimage.com/100x100" alt="">
                    <p>And then there were 5</p>
                </li>
                <li>
                    <img src="http://dummyimage.com/100x100" alt="">
                    <p>And then there were 5</p>
                </li>
                <li>
                    <img src="http://dummyimage.com/100x100" alt="">
                    <p>And then there were 5</p>
                </li>
            </ul>
            
        </div>
    </div>

    

</body>
</html>